SchoolDBwpf/View/AcademicPerformanceView.xaml

<Window x:Class="SchoolDBwpf.View.AcademicPerformanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDBwpf.View"
        xmlns:vm="clr-namespace:SchoolDBwpf.ViewModel"
        mc:Ignorable="d"
        Title="Успеваемость учеников" Height="450" Width="800">

    <Window.DataContext>
        <vm:APViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0"
                  Margin="5">
            <StackPanel Margin="5">
                <TextBlock>
                    <Run Text="Ученик:"/>
                    <Run Text="{Binding SelectedStudent.Student.ФИОУченика,UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="Возраст:"/>
                    <Run Text="{Binding SelectedStudent.Age,UpdateSourceTrigger=PropertyChanged}"/>
                    <LineBreak/>
                    <Run Text="Класс:"/>
                    <Run Text="{Binding SelectedStudent.Student.Класс.Название,UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock Text="Предмет:" Margin="5 10 5 5"/>
                <ComboBox ItemsSource="{Binding Source={x:Static vm:APViewModel.Subjects}}"
                          SelectedItem="{Binding SelectedSubject}"
                          Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Название}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Оценка за урок:" Margin="5 10 5 5"/>
                <TextBox Text="{Binding SelectedStudent.Apprasial,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 10"/>
                <Button x:Name="ButtonRate" 
                        Content="Поставить отметку"
                        Margin="10"
                        Click="ButtonRate_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Класс:" Margin="5"/>
                    <ComboBox ItemsSource="{Binding Source={x:Static vm:APViewModel.ClassLists}}"
                              SelectedItem="{Binding SelectedClass}"
                              Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Название}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding StudentPerformances}" 
                         SelectedItem="{Binding SelectedStudent}"
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="ФИО:"/>
                                <Run Text="{Binding Student.ФИОУченика}"/>
                                <LineBreak/>
                                <Run Text="Оценка:"/>
                                <Run Text="{Binding Apprasial}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="ButtonBack" Content="На главную" Margin="10" 
                    Click="ButtonBack_Click"/>
            <Label Content="version 1.2.9 09.12.2020" Margin="10"/>
        </StackPanel>
        
    </Grid>
</Window>
