SchoolDBwpf/View/AttendanceView.xaml

<Window x:Class="SchoolDBwpf.View.AttendanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDBwpf.View"
        xmlns:vm="clr-namespace:SchoolDBwpf.ViewModel"
        mc:Ignorable="d"
        Title="Посещаемость учеников" Height="450" Width="800">

    <Window.DataContext>
        <vm:AttendanceViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Выбор:" Margin="5"
                  Grid.Row="0"
                  Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Класс:" Margin="5 10 5 5"/>
                <ComboBox ItemsSource="{Binding Source={x:Static vm:AttendanceViewModel.ClassLists}}"
                              SelectedItem="{Binding SelectedClass}"
                          SelectedIndex="1"
                              Margin="5 5 5 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Название}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Предмет:" Margin="5 10 5 5"/>
                <ComboBox ItemsSource="{Binding Source={x:Static vm:AttendanceViewModel.Subjects}}"
                              SelectedItem="{Binding SelectedSubject}"
                          SelectedIndex="1"
                              Margin="5 5 5 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Название}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <Button x:Name="ButtonMarkStudents"
                    Content="Отметить" 
                    Margin="5"
                    Click="ButtonMarkStudents_Click"/>
            <Button x:Name="ButtonBack" 
                    Content="На главную" 
                    Margin="5"
                    Click="ButtonBack_Click"/>
        </StackPanel>

        <GroupBox Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Grid.Row="0">
                    <Run Text="Ученики класса:"/>
                    <Run Text="{Binding SelectedClass.Название ,UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>

                <ListBox ItemsSource="{Binding CurrentStudentClass}"
                         SelectedItem="{Binding SelectedItem}"
                         Grid.Row="1"
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem IsSelected="{Binding IsAttended}"> 
                                <CheckBox IsChecked="{Binding IsAttended}" Content="{Binding Student.ФИОУченика}"/>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
