SchoolDBwpf/View/LoginView.xaml

<Window x:Class="SchoolDBwpf.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolDBwpf.View"
        xmlns:vm="clr-namespace:SchoolDBwpf.ViewModel"
        mc:Ignorable="d"
        Title="Школа №404" Height="340"
        Width="481" 
        ResizeMode="NoResize"
        FontSize="{DynamicResource BaseMediumFontSize}"
        >

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Логин:" Margin="10 5 10 0" 
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding CurrentUser.CurrentTeacher.Логин}" 
                     Margin="10 0 10 5"/>
            <TextBlock Text="Пароль:" 
                       Margin="10 5 10 0" 
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding CurrentUser.CurrentTeacher.Пароль}" 
                     Margin="10 0 10 5"/>
            <TextBlock Text="{Binding StringStatus, UpdateSourceTrigger=PropertyChanged}"
                       Margin="10"/>
            <Button x:Name="ButtonLogin" 
                    Content="Войти"
                    Margin="10"
                    Click="ButtonLogin_Click"/>
            <Button x:Name="ButtonClose"
                    Content="Закрыть"
                    Margin="10"
                    Click="ButtonClose_Click"/>
        </StackPanel>

    </Grid>
</Window>
