SchoolDBwpf/View/PositionView.xaml

<Window x:Class="SchoolDBwpf.View.PositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDBwpf.View"
        xmlns:vm="clr-namespace:SchoolDBwpf.ViewModel"
        mc:Ignorable="d"
        Title="PositionView"
        Height="400"
        Width="700"
        >

    <Window.DataContext>
        <vm:PositionViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Журнал должностей:" Grid.Column="0" Margin="10"/>
            <ListBox ItemsSource="{Binding JobLogs}"
                     SelectedItem="{Binding SelectedJournal}"
                     Grid.Row="1" 
                     Grid.Column="0"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2 5">
                            <Run Text="{Binding Преподаватель.ФИО}"/>
                            <LineBreak/>
                            <Run Text="{Binding ДолжностьШколы.Название}"/>
                            <LineBreak/>
                            <Run Text="Дата принятия обязаностей:"/>
                            <Run Text="{Binding ДатаПринятия}"/>
                            <LineBreak/>
                            <Run Text="Дата снятия обязаностей"/>
                            <Run Text="{Binding ДатаСнятия}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Должность:" Grid.Column="1" Grid.Row="0" Margin="10"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="ФИО работника:" Margin="5 10 5 5"/>
                <TextBox Text="{Binding SelectedJournal.Преподаватель.ФИО,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <TextBlock Text="Должность:" Margin="5 10 5 5"/>
                <ComboBox ItemsSource="{Binding Positons}" 
                          SelectedItem="{Binding SelectedJournal.ДолжностьШколы, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Название}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="5 10 5 5">
                    <Run Text="Дата принятия обязаностей:"/>
                    <Run Text="{Binding SelectedJournal.ДатаПринятия, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock Text="Дата снятия обязаностей:" Margin="5 10 5 5"/>
                <DatePicker SelectedDate="{Binding SelectedJournal.ДатаСнятия,UpdateSourceTrigger=PropertyChanged}" 
                            IsTodayHighlighted="True"
                            Margin="5"/>
            </StackPanel>
        </Grid>

        <StackPanel>
            <Button x:Name="ButtonBack" Content="На главную" Margin="5" Click="ButtonBack_Click" ToolTip="Внесенные изменения не будут сохранены!"/>
            <Button x:Name="ButtonSave" Content="Сохранить" Margin="5" Click="ButtonSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
