SchoolDBwpf/View/SchoolMagazinesPage.xaml

<Page x:Class="SchoolDBwpf.View.SchoolMagazinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolDBwpf.View"
      xmlns:vm="clr-namespace:SchoolDBwpf.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchoolMagazinesPage">
    <Page.DataContext>
        <vm:MagazinesViewModel/>
    </Page.DataContext>
    
    <Grid>
        <TabControl>
            <TabItem Header="Журнал посещаемости" IsSelected="True">
                <GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="151*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Сортировака по дате:" Grid.Column="0" Grid.Row="0" Margin="10" FontSize="{DynamicResource BaseMediumFontSize}"/>
                        <DatePicker SelectedDate="{Binding SelectedDateAL}" Grid.Row="0" Grid.Column="1" Margin="10"/>

                        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding AttendanceLog}" SelectedItem="{Binding SelectedAttendance}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код" Binding="{Binding КодЖурнала}" Width="auto"/>
                                <DataGridTextColumn Header="Ученик" Binding="{Binding Ученик.ФИОУченика}" Width="auto"/>
                                <DataGridTextColumn Header="Класс" Binding="{Binding Ученик.Класс.Название}" Width="auto"/>
                                <DataGridTextColumn Header="Дата отметки" Binding="{Binding ДатаОтметки}" Width="auto"/>
                                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Преподаватель.ФИО}" Width="auto"/>
                                <DataGridTextColumn Header="Предмет" Binding="{Binding Предмет.Название}" Width="auto"/>
                                <DataGridTextColumn Header="Отметка" Binding="{Binding Отметка.Отметка1}" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="ButtonRemoveAttLog" Content="Удалить запись" Margin="5"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Click="ButtonRemoveAttLog_Click"/>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Журнал успеваемости">
                <GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="151*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Сортировака по предмету:" Grid.Column="0" Grid.Row="0" Margin="10" FontSize="{DynamicResource BaseMediumFontSize}"/>
                        <ComboBox ItemsSource="{Binding Source={x:Static vm:MagazinesViewModel.Subjects}}"
                                  SelectedItem="{Binding SelectedSubject}"
                                  SelectedIndex="1"
                                  Grid.Column="1" Grid.Row="0" Margin="10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Название}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding APLog}" SelectedItem="{Binding SelectedAcademicPerformance}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код" Binding="{Binding КодЖурнала}" Width="auto"/>
                                <DataGridTextColumn Header="Ученик" Binding="{Binding Ученик.ФИОУченика}" Width="auto"/>
                                <DataGridTextColumn Header="Класс" Binding="{Binding Ученик.Класс.Название}" Width="auto"/>
                                <DataGridTextColumn Header="Дата отметки" Binding="{Binding Дата}" Width="auto"/>
                                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Преподаватель.ФИО}" Width="auto"/>
                                <DataGridTextColumn Header="Предмет" Binding="{Binding Предмет.Название}" Width="auto"/>
                                <DataGridTextColumn Header="Оценка" Binding="{Binding Оценка}" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="ButtonRemoveAPRemove" Content="Удалить запись" Margin="5"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Click="ButtonRemoveAPRemove_Click"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
